# BIOSEC-Biometric-Based-Security-Software

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/biosec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biosec/: HomePageActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/biosec/network/: YourApiService.java
app/src/main/res/drawable/: dialog_bg.xml  google_button.xml  ic_baseline_remove_24.xml
app/src/main/res/layout/: activity_homepage.xml  activity_login.xml  activity_main.xml  bottomsheetlayout.xml  header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/biosec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
