<?xml version="1.0" encoding="utf-8"?>
<!--Frame Layout to integrate both Relative Layout and Drawer Layout simultaneously-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c1e9eb">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Header-->
        <TextView
            android:layout_width="384dp"
            android:layout_height="162dp"
            android:layout_marginTop="106dp"
            android:layout_marginEnd="14dp"
            android:fontFamily="@font/font"
            android:text="BioSec"
            android:textAlignment="center"
            android:textSize="106sp"
            android:typeface="monospace" />

        <!--Notification Icon-->
        <ImageView
            android:id="@+id/notificationIcon"
            android:layout_width="44dp"
            android:layout_height="51dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/bell" />
    </RelativeLayout>

    <!--Navigation Drawer Layout-->
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="263dp"
        android:layout_height="match_parent">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/header"
            app:menu="@menu/main_menu" />
    </androidx.drawerlayout.widget.DrawerLayout>

</FrameLayout>
