<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_remove_24"
        android:layout_gravity="center|top"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/heading_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Notifications"
        android:layout_marginTop="5dp"
        android:textSize="36dp"
        android:textStyle="bold"
        android:fontFamily="@font/font"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:id="@+id/layoutEdit"
        android:layout_width="match_parent"
        android:layout_height="351dp"
        android:orientation="horizontal"
        android:padding="8dp" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_remove_24"
        android:layout_gravity="center|top"
        android:scaleType="centerCrop"/>

</LinearLayout>